@tailwind base;
@tailwind components;
@tailwind utilities;
/*
*{margin:0;padding:0;box-sizing: border-box;}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color:rgb(212, 212, 222);
    max-width: 100vw;
    overflow-x: hidden;
}
.dropDownMenu {
    position:absolute;
    top: 20px;
    display: flex;
    flex-flow: column;
    background-color: azure;
    width: 130px;
    color: #0c4a6e;
    padding: .5rem
}
.dropDownMenu a {
    margin-bottom: .5rem;
}
.dropDownMenu a:last-child {
    margin-bottom: 0px;
}*/

*{margin:0;padding:0;box-sizing: border-box;}

:root {
    --bg-dark: #242526;
    --bg-light: rgb(57, 57, 57);
    --bg-accent: #484a4d;
    --text-color: #dadce1;
    --nav-size: 60px;
    --border: 1px solid #474a4d;
    --border-radius:8px;
    --speed: 500ms;
}
/* #47494a */
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color:var(--bg-light);
    max-width: 100vw;
    overflow-x: hidden;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    color: var(--text-color);
    text-decoration: none;
}

.navbar {
    height: var(--nav-size);
    background-color: var(--bg-dark);
    padding: 0 1rem;
    border-bottom: var(--border);
}
.navbar-nav {
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}
.navbar-logo {
    display: flex;
    flex-flow: row;
    align-items: center;
    position:absolute;
    left: 10px;
    height: 60px;
}
.navbar-logo-title {
    margin-left: 10px;
    color: var(--text-color);
    letter-spacing: 5px;;
}
.navbar-logo-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 3px solid var(--bg-dark);
}
.navbar-logo:hover .navbar-logo-title {
    filter: brightness(1.2);
}

.nav-item {
    color: var(--text-color);
    width: calc(var(--nav-size) * 0.8);
    display: flex;
    align-items: center;
    justify-content: center; 
}
.icon-button {
    --button-size: calc(var(--nav-size) * 0.5);
    width: var(--button-size);
    height: var(--button-size);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px;
    padding: 5px;
    transition: filter 300ms;
    cursor: pointer;
}
.icon-button:hover {
    filter: brightness(1.2);
    padding: 3px;
}
.icon-button svg {
    width: 100%; 
    height: 100%;
}
.icon-right {
    margin-left: auto;
}
.dropdown {
   position:absolute;
   top: calc(var(--nav-size) - 2px);
   width: 300px;
   transform: translateX(-45%);
   background-color: var(--bg-dark);
   border: var(--border);
   border-radius: var(--border-radius);
   padding: 15px;
   overflow: hidden;
   transition: height var(--speed) ease;
   z-index: 100;
}
.menu-item {
    color: var(--text-color);
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: var(--border-radius);
    transition: background var(--speed);
    padding: 0.5rem;
}
.menu-item:hover {
    background-color: var(--bg-accent);
}

/* CSS TRANSITION */
.menu-primary-enter {
position: absolute;
transform: translateX(-110%);
}
.menu-primary-enter-active {
transform: translateX(0%);
transition: all var(--speed) ease;
}
.menu-primary-exit {
 position: absolute;
}
.menu-primary-exit-active {
    transform: translateX(-110%);
    transition: all var(--speed) ease;
}

.menu-secondary-enter {
    transform: translateX(110%);
}
.menu-secondary-enter-active {
    transform: translateX(0%);
    transition: all var(--speed) ease;
}
.menu-secondary-exit {

}
.menu-secondary-exit-active {
    transform: translateX(110%);
    transition: all var(--speed) ease;
}
/* LOADING COMPONENT */ 
.loading-div {
    width: 80vw;
    max-width: 450px;
}
.loading-div-text {
    color: var(--text-color);
    font-size: 2rem;
    text-align: center;
    width: 100px;
}
.loading-div-icon {
    width: 86px;
    margin: auto;
}
.loading-text-and-dots {
    display: flex;
    flex-flow: row;
    justify-content: center;
    margin-top: 2rem;
}
/**
 * ==============================================
 * Dot Flashing
 * ==============================================
 */
  .stage {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 24px 0px;
    margin: 0 1%;
    overflow: hidden;
    width: 50px;
  }

.dot-flashing {
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #9880ff;
  color: #9880ff;
  animation: dotFlashing 1s infinite linear alternate;
  animation-delay: .5s;
}

.dot-flashing::before, .dot-flashing::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
}

.dot-flashing::before {
  left: -15px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #9880ff;
  color: #9880ff;
  animation: dotFlashing 1s infinite alternate;
  animation-delay: 0s;
}

.dot-flashing::after {
  left: 15px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #9880ff;
  color: #9880ff;
  animation: dotFlashing 1s infinite alternate;
  animation-delay: 1s;
}

@keyframes dotFlashing {
  0% {
    background-color: #9880ff;
  }
  50%,
  100% {
    background-color: #ebe6ff;
  }
}

/* Product Card Container */
/* .product-card-container {
    max-width: 95vw;
    margin: 30px auto;
    border-radius: 10px;
} */
.product-card-container {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
    width: 100vw;
    z-index: 100;
    padding: 3rem;
    overflow: auto;
}
.product-card {
    padding-top: 0px;
    padding: 0px 1.25rem 20px 1.25rem;
}
.exit-product {
    height: 50px;
    display:flex;
    flex-flow: row-reverse;
}
.exit-product-icon {
    width: 30px;
    height: 30px;
    margin: 10px;
    cursor: pointer;
}
.exit-product-icon:hover {
    width:35px;
    height: 35px;
    margin: 10px;
    color: var(--bg-accent);
}

.product-card-img {
    margin: auto;
}

.product-card-small-img {
    width: 95px;
}
.stars-review {
    display:flex;
    flex-flow: row;
}
.product-card-footer {
    display: flex;
    flex-flow: column;
    padding-bottom: 15px;
}
.qty-counter {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.add-item-counter {
    display: flex;
    justify-content: space-between;
    width: 90px;
    margin-left: auto;
    padding: .2rem;
    background-color: #e5e7eb;
    border-radius: 21px;
}
.add-item-counter button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #6b7280;
    opacity: 0.8;
}
.price-cart-like {
    display: flex;
    flex-flow: row;
}
.add-product-button {
    align-items: center;
}
